# Synctool

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/theakki/synctool/: AllJobs_Test.java  ExampleInstrumentedTest.java  MainActivity_Test.java  Settings_Test.java  Wizzard_FolderBrowser_Test.java  Wizzard_New1_General_Test.java  Wizzard_New2_SourceTarget_Test.java  Wizzard_New3_Trigger_Test.java  Wizzard_NewFtpConnection_Test.java  Wizzard_NewOwnCloudConnection_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theakki/synctool/: AllJobs.java  BroadcastReceiver.java  MainActivity.java  Settings.java  Wizzard_FolderBrowser.java  Wizzard_New1.java  Wizzard_New1_General.java  Wizzard_New2.java  Wizzard_New2_SourceTarget.java  Wizzard_New3.java  Wizzard_New3_Trigger.java  Wizzard_NewFtpConnection.java  Wizzard_NewOwnCloudConnection.java
app/src/main/java/theakki/synctool/Data/: StringTree.java
app/src/main/java/theakki/synctool/FromOwnCloud/: AccountUtils.java  GetServerInfoOperation.java
app/src/main/java/theakki/synctool/Helper/: Date.java  DateHelper.java  FileItemHelper.java  Permissions.java  PreferencesHelper.java  StringHelper.java  TestEnvironmentHelper.java  ViewHelper.java  WebdavHelper.java
app/src/main/java/theakki/synctool/Job/: FileItem.java  IConnection.java  JobHandler.java  JobInfo.java  NamedConnectionHandler.java  SyncJob.java
app/src/main/java/theakki/synctool/Job/ConnectionTypes/: ConnectionFactory.java  ConnectionTypes.java  ExternalBase.java  FTPConnection.java  LocalPath.java  OwnCloud.java  StoredBase.java
app/src/main/java/theakki/synctool/Job/IncludeExclude/: AnalyzeHelper.java  AnalyzeResult.java  AnalyzeStrategy.java
app/src/main/java/theakki/synctool/Job/Merger/: DoingList.java  DoingSide.java  FileMergeResult.java  JobType.java  MergeResult.java
app/src/main/java/theakki/synctool/Job/Scheduler/: Scheduler.java  SchedulerInfo.java  SchedulerService.java
app/src/main/java/theakki/synctool/Job/Settings/: OneWayStrategy.java  SettingsHelper.java  SyncDirection.java  TwoWayStrategy.java
app/src/main/java/theakki/synctool/OwnCloud/: ReadRemoteFilesOperation.java
app/src/main/java/theakki/synctool/Receiver/: AlarmReceiver.java  BootEndReceiver.java  BroadcastReceiver.java
app/src/main/java/theakki/synctool/System/: ImportExport.java  SettingsHandler.java
app/src/main/java/theakki/synctool/View/: JobInfoViewAdapter.java  TreeItemHolder.java
app/src/main/res/layout/: activity_all_jobs.xml  activity_folderbrowser.xml  activity_main.xml  activity_main1.xml  activity_new1.xml  activity_new2.xml  activity_new3.xml  activity_newftpconnection.xml  activity_newowncloudconnection.xml  activity_settings.xml  listview_jobdetail.xml  treeview_folder.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/theakki/synctool/: AnalyzeHelper_Test.java  ExampleUnitTest.java  FileItemHelper_FillMergeList_Test.java  FileItemHelper_MergeFileList_Test.java  FileItemHelper_Test.java  SettingsHelper_Test.java  StringHelper_Test.java
gradle/wrapper/: gradle-wrapper.properties
rawmaterial/: ic_stat_notify_msg_hdpi.xcf  ic_stat_notify_msg_ldpi.xcf  ic_stat_notify_msg_mdpi.xcf  ic_stat_notify_msg_xhdpi.xcf
tools/scripts/: script-git-version.gradle
