apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "theakki.synctool"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled false
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
    }

    //lintOptions {
    //    // Turns off checks for the issue IDs you specify.
    //    disable 'TypographyFractions','TypographyQuotes'
    //    // Turns on checks for the issue IDs you specify. These checks are in
    //    // addition to the default lint checks.
    //    enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
    //    // To enable checks for only a subset of issue IDs and ignore all others,
    //    // list the issue IDs with the 'check' property instead. This property overrides
    //    // any issue IDs you enable or disable using the properties above.
    //    check 'NewApi', 'InlinedApi'
    //    // If set to true, turns off analysis progress reporting by lint.
    //    quiet true
    //    // if set to true (default), stops the build if errors are found.
    //    abortOnError false
    //    // if true, only report errors.
    //    ignoreWarnings true
    //}


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //dependencies { compile 'com.android.support:support-annotations:24.2.0' }
    implementation 'com.android.support:support-annotations:24.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.owncloud:android-library:oc-android-library-0.9.19'

    //Tree View
    implementation 'com.github.bmelnychuk:atv:1.2.+'

    // Latest version for Tika and JAVA 7: 1.17
    //implementation 'org.apache.tika:tika-parsers:1.12'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.12.9'

    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}

